{
    "name": "connectify",
    "version": "1.0.0",
    "scripts": {
      "start": "concurrently \"npm run start-public\" \"npm run start-server\"",
      "start-public": "cd public && npm start",
      "start-server": "cd server && npm start"
    },
    "devDependencies": {
      "concurrently": "^7.0.0"
    }
}